#top {
  width:800px;
  background-color:#dcc9f4;
  margin:0 auto;
  padding: 20px 0;
  text-align: center;
}

#top p {
  text-align: center;
}

.top-child {
  width:20%;
  background-color: #ffd9df;
  display:inline-block;
}

#middle {
  width:800px ;
  height:800px;
  margin: 20px auto;
  background-color:  #ffd9df;
  position: relative;
}

[id^="middle-child"] {
  width: 200px;
  height: 200px;
  background-color:#87ceeb ;
}

#middle-child01 {
  position: absolute;
  top: 100px;
  left: 100px;
}

#middle-child02 {
  position: absolute;
  top: 300px;
  left: 300px;
}

#middle-child03 {
  position: absolute;
  top: 500px;
  left: 500px;
}

#bottom {
  width: 800px;
  height: 300px;
  margin: 0 auto;
  background-color:#87ceeb ;
}

[id^="bottom-child"] {
  width: 400px;
  height: 100px;
  background-color:#e5dcf0;
}

#bottom-child02 {
  position: relative;
  left: 200px;
}

#bottom-child03 {
  position: relative;
  left: 400px;
}



